<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SAMComOperationIndicaterView" customModule="SaleManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKW-0T-t5Q" customClass="SAMImageAboveButton" customModule="SaleManager" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="62.5" height="44"/>
                    <color key="backgroundColor" red="0.14509803921568626" green="0.58823529411764708" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="订单管理" image="indicater_order_normal" backgroundImage="indicaterBtnBG_normal">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="indicater_order_selected" backgroundImage="indicaterBtnBG_selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="indicater_order_selected" backgroundImage="indicaterBtnBG_selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="orderManageBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="aWs-qW-Gai"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tK-0y-FJw" customClass="SAMImageAboveButton" customModule="SaleManager" customModuleProvider="target">
                    <rect key="frame" x="250" y="0.0" width="62.5" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="客户排行" image="indicater_customerRank_normal" backgroundImage="indicaterBtnBG_normal">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="indicater_customerRank_selected" backgroundImage="indicaterBtnBG_selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="indicater_customerRank_selected" backgroundImage="indicaterBtnBG_selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="customerRankBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Myh-Fi-LkU"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvN-I0-Eff" customClass="SAMImageAboveButton" customModule="SaleManager" customModuleProvider="target">
                    <rect key="frame" x="187.5" y="0.0" width="62.5" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="销售历史" image="indicater_saleHistory_normal" backgroundImage="indicaterBtnBG_normal">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="indicater_saleHistory_selected" backgroundImage="indicaterBtnBG_selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="indicater_saleHistory_selected" backgroundImage="indicaterBtnBG_selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saleHistoryBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="iyU-fI-mZa"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDT-xj-cME" customClass="SAMImageAboveButton" customModule="SaleManager" customModuleProvider="target">
                    <rect key="frame" x="125" y="0.0" width="62.5" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="缺货记录" image="indicater_owe_normal" backgroundImage="indicaterBtnBG_normal">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="indicater_owe_selected" backgroundImage="indicaterBtnBG_selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="indicater_owe_selected" backgroundImage="indicaterBtnBG_selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="oweBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="6sH-rx-zli"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8J-bT-IS1" customClass="SAMImageAboveButton" customModule="SaleManager" customModuleProvider="target">
                    <rect key="frame" x="62" y="0.0" width="62.5" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="待售布匹" image="indicater_forSale_normal" backgroundImage="indicaterBtnBG_normal">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="indicater_forSale_selected" backgroundImage="indicaterBtnBG_selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="indicater_forSale_selected" backgroundImage="indicaterBtnBG_selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="forSaleBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="aRS-ep-Wto"/>
                    </connections>
                </button>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4m-AS-cXV" customClass="SAMImageAboveButton" customModule="SaleManager" customModuleProvider="target">
                    <rect key="frame" x="312" y="0.0" width="62.5" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="产品排行" image="indicater_productRank_normal" backgroundImage="indicaterBtnBG_normal">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="indicater_productRank_selected" backgroundImage="indicaterBtnBG_selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="indicater_productRank_selected" backgroundImage="indicaterBtnBG_selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="productRankBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="KUA-tT-Bbm"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocn-bM-rTA">
                    <rect key="frame" x="0.0" y="42" width="62.5" height="2"/>
                    <color key="backgroundColor" red="1" green="0.89019607840000003" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="X6U-PV-JN5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ocn-bM-rTA" firstAttribute="width" secondItem="lKW-0T-t5Q" secondAttribute="width" id="5hg-7s-xdY"/>
                <constraint firstAttribute="bottom" secondItem="eDT-xj-cME" secondAttribute="bottom" id="8MV-Ms-JmX"/>
                <constraint firstAttribute="bottom" secondItem="P4m-AS-cXV" secondAttribute="bottom" id="8tR-il-Imd"/>
                <constraint firstItem="FvN-I0-Eff" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BDB-9o-Sfb"/>
                <constraint firstAttribute="bottom" secondItem="FvN-I0-Eff" secondAttribute="bottom" id="Hlz-qY-jYN"/>
                <constraint firstAttribute="bottom" secondItem="lKW-0T-t5Q" secondAttribute="bottom" id="OPF-Oe-8va"/>
                <constraint firstItem="eDT-xj-cME" firstAttribute="leading" secondItem="Q8J-bT-IS1" secondAttribute="trailing" id="OTh-dF-KEF"/>
                <constraint firstItem="eDT-xj-cME" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QUj-Eo-KVX"/>
                <constraint firstAttribute="bottom" secondItem="4tK-0y-FJw" secondAttribute="bottom" id="RBk-uD-df5"/>
                <constraint firstItem="4tK-0y-FJw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="S4M-di-LCc"/>
                <constraint firstItem="Q8J-bT-IS1" firstAttribute="width" secondItem="lKW-0T-t5Q" secondAttribute="width" id="Ulq-cb-rFi"/>
                <constraint firstItem="FvN-I0-Eff" firstAttribute="width" secondItem="lKW-0T-t5Q" secondAttribute="width" id="VbG-S6-56t"/>
                <constraint firstItem="Q8J-bT-IS1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WgK-lq-wBZ"/>
                <constraint firstAttribute="bottom" secondItem="Ocn-bM-rTA" secondAttribute="bottom" id="dNC-BX-Tr1"/>
                <constraint firstItem="lKW-0T-t5Q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dNu-3V-Sl4"/>
                <constraint firstItem="P4m-AS-cXV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="diM-pT-knw"/>
                <constraint firstItem="4tK-0y-FJw" firstAttribute="width" secondItem="lKW-0T-t5Q" secondAttribute="width" id="dwf-0u-DWr"/>
                <constraint firstItem="4tK-0y-FJw" firstAttribute="leading" secondItem="FvN-I0-Eff" secondAttribute="trailing" id="eav-GT-0Hi"/>
                <constraint firstAttribute="bottom" secondItem="Q8J-bT-IS1" secondAttribute="bottom" id="f9M-WE-BNT"/>
                <constraint firstItem="eDT-xj-cME" firstAttribute="width" secondItem="lKW-0T-t5Q" secondAttribute="width" id="fr0-J2-g3E"/>
                <constraint firstItem="FvN-I0-Eff" firstAttribute="leading" secondItem="eDT-xj-cME" secondAttribute="trailing" id="mgI-SM-upz"/>
                <constraint firstItem="Ocn-bM-rTA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nxg-WE-p3M"/>
                <constraint firstItem="lKW-0T-t5Q" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.166667" id="p8I-UM-kXk"/>
                <constraint firstAttribute="trailing" secondItem="P4m-AS-cXV" secondAttribute="trailing" id="tVP-r4-5hQ"/>
                <constraint firstItem="P4m-AS-cXV" firstAttribute="leading" secondItem="4tK-0y-FJw" secondAttribute="trailing" id="wHf-XU-Qoe"/>
                <constraint firstItem="lKW-0T-t5Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xPo-YQ-71O"/>
                <constraint firstItem="Q8J-bT-IS1" firstAttribute="leading" secondItem="lKW-0T-t5Q" secondAttribute="trailing" id="xa8-Wk-ulo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="customerRankButton" destination="4tK-0y-FJw" id="tBt-2s-Vlk"/>
                <outlet property="forSaleButton" destination="Q8J-bT-IS1" id="hjx-vx-Faf"/>
                <outlet property="indicaterView" destination="Ocn-bM-rTA" id="72h-Gf-ux3"/>
                <outlet property="indicaterViewLeadingDistance" destination="nxg-WE-p3M" id="pZa-YA-a1h"/>
                <outlet property="orderManagerButton" destination="lKW-0T-t5Q" id="kq1-aK-JVa"/>
                <outlet property="oweButton" destination="eDT-xj-cME" id="3Qc-4j-HwD"/>
                <outlet property="productRankButton" destination="P4m-AS-cXV" id="B9B-tC-QYf"/>
                <outlet property="saleHistoryButton" destination="FvN-I0-Eff" id="aG8-zy-0E2"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="indicaterBtnBG_normal" width="63" height="55"/>
        <image name="indicaterBtnBG_selected" width="63" height="55"/>
        <image name="indicater_customerRank_normal" width="30" height="24"/>
        <image name="indicater_customerRank_selected" width="30" height="24"/>
        <image name="indicater_forSale_normal" width="30" height="26"/>
        <image name="indicater_forSale_selected" width="30" height="26"/>
        <image name="indicater_order_normal" width="23" height="29"/>
        <image name="indicater_order_selected" width="16" height="21"/>
        <image name="indicater_owe_normal" width="27" height="27"/>
        <image name="indicater_owe_selected" width="27" height="27"/>
        <image name="indicater_productRank_normal" width="30" height="24"/>
        <image name="indicater_productRank_selected" width="30" height="24"/>
        <image name="indicater_saleHistory_normal" width="30" height="28"/>
        <image name="indicater_saleHistory_selected" width="30" height="28"/>
    </resources>
</document>
