<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SAMStockCodeCellReuseIdentifier" id="gTV-IL-0wX" customClass="SAMStockCodeSearchCell" customModule="SaleManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp" translatesAutoresizingMaskIntoConstraints="NO" id="uZo-iD-7pP">
                        <rect key="frame" x="10" y="0.0" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="uZo-iD-7pP" secondAttribute="height" multiplier="1:1" id="xpA-ik-ncQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H-55-282" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaM-ya-pXI">
                        <rect key="frame" x="0.0" y="61" width="80" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uZo-iD-7pP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="7ZB-0o-0uL"/>
                <constraint firstAttribute="trailing" secondItem="uZo-iD-7pP" secondAttribute="trailing" constant="10" id="AZF-JQ-Rlw"/>
                <constraint firstItem="uZo-iD-7pP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TKM-n8-VSP"/>
                <constraint firstAttribute="trailing" secondItem="WaM-ya-pXI" secondAttribute="trailing" id="XkG-Uj-obd"/>
                <constraint firstItem="WaM-ya-pXI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bGI-ir-3FV"/>
                <constraint firstAttribute="bottom" secondItem="WaM-ya-pXI" secondAttribute="bottom" id="jlW-U0-lh1"/>
            </constraints>
            <size key="customSize" width="122" height="123"/>
            <connections>
                <outlet property="productImage" destination="uZo-iD-7pP" id="sDQ-Ph-bdG"/>
                <outlet property="productName" destination="WaM-ya-pXI" id="bHD-75-SOW"/>
            </connections>
            <point key="canvasLocation" x="-35" y="-72.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="temp" width="100" height="99"/>
    </resources>
</document>
