<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SAMSaleInfoCellReuseIdentifier" id="gTV-IL-0wX" customClass="SAMSaleInfoCell" customModule="SaleManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="298" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="298" height="95"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTq-25-wka">
                        <rect key="frame" x="10" y="10" width="46" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="04a-Qq-Vcl"/>
                            <constraint firstAttribute="height" constant="18" id="XCO-hd-qOG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FX-ZK-gXK">
                        <rect key="frame" x="10" y="38" width="76.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="DZL-qt-6Uw"/>
                            <constraint firstAttribute="width" constant="76.5" id="nI7-Zi-U14"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ef-64-red">
                        <rect key="frame" x="10" y="66" width="46" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="IO1-jr-7LP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UL-r4-D7Q">
                        <rect key="frame" x="56" y="10" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKX-wE-4H1">
                        <rect key="frame" x="86.5" y="38" width="201.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-12-24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBk-H2-Ksx">
                        <rect key="frame" x="216" y="11" width="72" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yM0-OQ-grP" userLabel="BottomSeperaterView">
                        <rect key="frame" x="0.0" y="94" width="298" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="f6Q-c1-MhV"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbG-uQ-Lmb">
                        <rect key="frame" x="56" y="66" width="46" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="xd6-F7-Lw2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SKX-wE-4H1" firstAttribute="centerY" secondItem="7FX-ZK-gXK" secondAttribute="centerY" id="0sX-Uq-IEz"/>
                <constraint firstItem="9ef-64-red" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="33D-Cw-YYb"/>
                <constraint firstItem="WTq-25-wka" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="7Ac-ha-XBd"/>
                <constraint firstItem="9ef-64-red" firstAttribute="top" secondItem="SKX-wE-4H1" secondAttribute="bottom" constant="10" id="89C-ew-SEi"/>
                <constraint firstItem="hBk-H2-Ksx" firstAttribute="centerY" secondItem="WTq-25-wka" secondAttribute="centerY" id="Acz-9b-kKX"/>
                <constraint firstItem="7UL-r4-D7Q" firstAttribute="centerY" secondItem="WTq-25-wka" secondAttribute="centerY" id="G4r-Ue-EcI"/>
                <constraint firstItem="yM0-OQ-grP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IHZ-Ne-Zt1"/>
                <constraint firstAttribute="bottom" secondItem="yM0-OQ-grP" secondAttribute="bottom" id="JWV-hO-Qtc"/>
                <constraint firstItem="7FX-ZK-gXK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="RLR-xn-SaK"/>
                <constraint firstItem="cbG-uQ-Lmb" firstAttribute="centerY" secondItem="9ef-64-red" secondAttribute="centerY" id="VcE-Lg-X8f"/>
                <constraint firstItem="WTq-25-wka" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="YWS-Pc-8T4"/>
                <constraint firstItem="cbG-uQ-Lmb" firstAttribute="leading" secondItem="9ef-64-red" secondAttribute="trailing" id="c81-Qk-ql7"/>
                <constraint firstAttribute="trailing" secondItem="hBk-H2-Ksx" secondAttribute="trailing" constant="10" id="dox-gk-NiY"/>
                <constraint firstItem="7UL-r4-D7Q" firstAttribute="leading" secondItem="WTq-25-wka" secondAttribute="trailing" id="mWC-7e-DVZ"/>
                <constraint firstItem="SKX-wE-4H1" firstAttribute="leading" secondItem="7FX-ZK-gXK" secondAttribute="trailing" id="son-Zv-1Sh"/>
                <constraint firstAttribute="trailing" secondItem="yM0-OQ-grP" secondAttribute="trailing" id="trx-AF-5q0"/>
                <constraint firstItem="7FX-ZK-gXK" firstAttribute="top" secondItem="WTq-25-wka" secondAttribute="bottom" constant="10" id="vjq-I6-UdB"/>
                <constraint firstAttribute="trailing" secondItem="SKX-wE-4H1" secondAttribute="trailing" constant="10" id="zrX-dv-g4N"/>
            </constraints>
            <size key="customSize" width="298" height="116"/>
            <connections>
                <outlet property="customerLabel" destination="7UL-r4-D7Q" id="dHi-oq-RNN"/>
                <outlet property="dateLabel" destination="hBk-H2-Ksx" id="NeL-Nr-zWf"/>
                <outlet property="orderNumLabel" destination="SKX-wE-4H1" id="wnn-jS-SqG"/>
                <outlet property="priceLabel" destination="cbG-uQ-Lmb" id="Dkz-gS-bgz"/>
            </connections>
            <point key="canvasLocation" x="149" y="85"/>
        </collectionViewCell>
    </objects>
</document>
