<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SAMStockViewController" customModule="SaleManager" customModuleProvider="target">
            <connections>
                <outlet property="allStockView" destination="ShM-Wd-vIO" id="Ak9-Vl-RsC"/>
                <outlet property="allStockViewTopDistance" destination="faI-kU-W0I" id="8Rj-lm-5Dj"/>
                <outlet property="collectionView" destination="J2n-Rg-Skz" id="XZS-2b-G0s"/>
                <outlet property="indicaterView" destination="oxW-lJ-4Kz" id="xTa-GE-qia"/>
                <outlet property="mishuLabel" destination="d14-dG-U57" id="KAZ-RM-9t8"/>
                <outlet property="pishuLabel" destination="xpf-8I-gWP" id="vHN-0b-4bt"/>
                <outlet property="productNameTF" destination="6kT-Mc-3Ek" id="xsB-z4-qcL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShM-Wd-vIO" userLabel="AllStockView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总匹数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1T-WP-wLL">
                            <rect key="frame" x="0.0" y="3.5" width="94" height="18"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总米数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGP-wS-xAE">
                            <rect key="frame" x="93.5" y="3.5" width="94" height="18"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4c-2b-Qyi" userLabel="CenterSeperaterView">
                            <rect key="frame" x="0.0" y="22" width="187.5" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lmz-O3-ziZ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpf-8I-gWP" userLabel="匹数数值">
                            <rect key="frame" x="0.0" y="23" width="94" height="18"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d14-dG-U57" userLabel="米数数值">
                            <rect key="frame" x="94" y="23" width="94" height="18"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="产品编号" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6kT-Mc-3Ek" customClass="SAMLoginTextField" customModule="SaleManager" customModuleProvider="target">
                            <rect key="frame" x="198" y="7.5" width="167" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="bTK-wY-5RF"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6kT-Mc-3Ek" firstAttribute="leading" secondItem="d14-dG-U57" secondAttribute="trailing" constant="10" id="1cV-6f-HIo"/>
                        <constraint firstItem="d14-dG-U57" firstAttribute="width" secondItem="f1T-WP-wLL" secondAttribute="width" id="5CB-YR-duc"/>
                        <constraint firstItem="M4c-2b-Qyi" firstAttribute="top" secondItem="TGP-wS-xAE" secondAttribute="bottom" id="6BI-sN-5wL"/>
                        <constraint firstItem="M4c-2b-Qyi" firstAttribute="width" secondItem="ShM-Wd-vIO" secondAttribute="width" multiplier="0.5" id="7pe-iy-wTd"/>
                        <constraint firstItem="xpf-8I-gWP" firstAttribute="leading" secondItem="ShM-Wd-vIO" secondAttribute="leading" id="8uI-vU-gzf"/>
                        <constraint firstAttribute="height" constant="45" id="Fhe-y2-vic"/>
                        <constraint firstItem="M4c-2b-Qyi" firstAttribute="top" secondItem="f1T-WP-wLL" secondAttribute="bottom" id="KDS-xK-qSg"/>
                        <constraint firstItem="TGP-wS-xAE" firstAttribute="leading" secondItem="f1T-WP-wLL" secondAttribute="trailing" id="Lxm-z9-VaN"/>
                        <constraint firstAttribute="trailing" secondItem="6kT-Mc-3Ek" secondAttribute="trailing" constant="10" id="PL6-o0-zKk"/>
                        <constraint firstItem="M4c-2b-Qyi" firstAttribute="leading" secondItem="ShM-Wd-vIO" secondAttribute="leading" id="Q6X-cB-u6f"/>
                        <constraint firstItem="M4c-2b-Qyi" firstAttribute="centerY" secondItem="ShM-Wd-vIO" secondAttribute="centerY" id="R0q-kF-27e"/>
                        <constraint firstItem="f1T-WP-wLL" firstAttribute="leading" secondItem="ShM-Wd-vIO" secondAttribute="leading" id="Vsn-dJ-nbV"/>
                        <constraint firstItem="d14-dG-U57" firstAttribute="leading" secondItem="xpf-8I-gWP" secondAttribute="trailing" id="W5W-La-9kV"/>
                        <constraint firstItem="f1T-WP-wLL" firstAttribute="width" secondItem="ShM-Wd-vIO" secondAttribute="width" multiplier="0.25" id="WZh-x3-9Uu"/>
                        <constraint firstItem="d14-dG-U57" firstAttribute="top" secondItem="M4c-2b-Qyi" secondAttribute="bottom" id="WxS-OW-rhE"/>
                        <constraint firstItem="TGP-wS-xAE" firstAttribute="width" secondItem="f1T-WP-wLL" secondAttribute="width" id="ZZW-IF-S5s"/>
                        <constraint firstItem="xpf-8I-gWP" firstAttribute="top" secondItem="M4c-2b-Qyi" secondAttribute="bottom" id="dlY-sJ-ZB5"/>
                        <constraint firstItem="xpf-8I-gWP" firstAttribute="width" secondItem="f1T-WP-wLL" secondAttribute="width" id="ntE-oM-e4b"/>
                        <constraint firstItem="6kT-Mc-3Ek" firstAttribute="centerY" secondItem="ShM-Wd-vIO" secondAttribute="centerY" id="q7a-Ri-BwT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxW-lJ-4Kz" userLabel="IndicaterView">
                    <rect key="frame" x="0.0" y="45" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fru-WM-5ZV">
                            <rect key="frame" x="0.0" y="2" width="125" height="26"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6J-8q-f2O">
                            <rect key="frame" x="125" y="2" width="125" height="26"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHB-Ua-VwT">
                            <rect key="frame" x="250" y="2" width="125" height="26"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fru-WM-5ZV" firstAttribute="top" secondItem="oxW-lJ-4Kz" secondAttribute="top" constant="2" id="0uC-Wl-k3t"/>
                        <constraint firstItem="fru-WM-5ZV" firstAttribute="width" secondItem="oxW-lJ-4Kz" secondAttribute="width" multiplier="0.333333" id="C0v-4J-uHu"/>
                        <constraint firstItem="a6J-8q-f2O" firstAttribute="leading" secondItem="fru-WM-5ZV" secondAttribute="trailing" id="TIj-vo-7tX"/>
                        <constraint firstAttribute="bottom" secondItem="fru-WM-5ZV" secondAttribute="bottom" constant="2" id="cGm-yk-fle"/>
                        <constraint firstAttribute="height" constant="30" id="l4C-j7-EmI"/>
                        <constraint firstAttribute="trailing" secondItem="dHB-Ua-VwT" secondAttribute="trailing" id="nb3-qF-EV7"/>
                        <constraint firstItem="dHB-Ua-VwT" firstAttribute="leading" secondItem="a6J-8q-f2O" secondAttribute="trailing" id="ne7-02-Gc7"/>
                        <constraint firstAttribute="bottom" secondItem="a6J-8q-f2O" secondAttribute="bottom" constant="2" id="pzu-pc-e5v"/>
                        <constraint firstItem="dHB-Ua-VwT" firstAttribute="top" secondItem="oxW-lJ-4Kz" secondAttribute="top" constant="2" id="q25-zH-Hra"/>
                        <constraint firstAttribute="bottom" secondItem="dHB-Ua-VwT" secondAttribute="bottom" constant="2" id="rka-vU-JWn"/>
                        <constraint firstItem="a6J-8q-f2O" firstAttribute="top" secondItem="oxW-lJ-4Kz" secondAttribute="top" constant="2" id="sVQ-UO-4XK"/>
                        <constraint firstItem="fru-WM-5ZV" firstAttribute="leading" secondItem="oxW-lJ-4Kz" secondAttribute="leading" id="uaO-tA-lW3"/>
                        <constraint firstItem="dHB-Ua-VwT" firstAttribute="width" secondItem="fru-WM-5ZV" secondAttribute="width" id="vby-li-7kn"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="J2n-Rg-Skz">
                    <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IcI-u2-i31">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dhX-Or-JMh"/>
                        <outlet property="delegate" destination="-1" id="3bR-ef-yjx"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="J2n-Rg-Skz" secondAttribute="trailing" id="4yk-Gv-bIM"/>
                <constraint firstItem="ShM-Wd-vIO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7Wx-XI-kxO"/>
                <constraint firstAttribute="bottom" secondItem="J2n-Rg-Skz" secondAttribute="bottom" id="Dgs-Ch-sEx"/>
                <constraint firstAttribute="trailing" secondItem="oxW-lJ-4Kz" secondAttribute="trailing" id="T06-64-WWO"/>
                <constraint firstAttribute="trailing" secondItem="ShM-Wd-vIO" secondAttribute="trailing" id="Uhi-b3-5hw"/>
                <constraint firstItem="oxW-lJ-4Kz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zfb-jO-g6S"/>
                <constraint firstItem="J2n-Rg-Skz" firstAttribute="top" secondItem="oxW-lJ-4Kz" secondAttribute="bottom" id="fEf-Qk-tuW"/>
                <constraint firstItem="ShM-Wd-vIO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="faI-kU-W0I"/>
                <constraint firstItem="J2n-Rg-Skz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lB5-7x-bba"/>
                <constraint firstItem="oxW-lJ-4Kz" firstAttribute="top" secondItem="ShM-Wd-vIO" secondAttribute="bottom" id="s6t-XU-3cL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="32.5" y="72.5"/>
        </view>
    </objects>
</document>
