<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mYM-gX-vLj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock Product Info Controller-->
        <scene sceneID="zzg-f1-Q5m">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="mYM-gX-vLj" customClass="SAMStockProductInfoController" customModule="SaleManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iuX-dn-GYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="lsy-Tn-CAk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="90" id="Znl-b7-xfN">
                                        <rect key="frame" x="0.0" y="35" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Znl-b7-xfN" id="HAS-G5-qrA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVi-Qo-mXX">
                                                    <rect key="frame" x="15" y="35" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X4q-x7-Wpf">
                                                    <rect key="frame" x="262.5" y="10" width="69.5" height="69.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="X4q-x7-Wpf" secondAttribute="height" multiplier="1:1" id="9ZQ-BR-Hcg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="X4q-x7-Wpf" secondAttribute="trailing" constant="10" id="ESB-HH-cSH"/>
                                                <constraint firstItem="KVi-Qo-mXX" firstAttribute="leading" secondItem="HAS-G5-qrA" secondAttribute="leading" constant="15" id="b0H-bl-gBj"/>
                                                <constraint firstItem="X4q-x7-Wpf" firstAttribute="top" secondItem="HAS-G5-qrA" secondAttribute="top" constant="10" id="mqU-H5-wdU"/>
                                                <constraint firstAttribute="bottom" secondItem="X4q-x7-Wpf" secondAttribute="bottom" constant="10" id="sDI-8w-dlr"/>
                                                <constraint firstItem="KVi-Qo-mXX" firstAttribute="centerY" secondItem="HAS-G5-qrA" secondAttribute="centerY" id="ym7-d1-gYY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="SHe-hT-UQw">
                                        <rect key="frame" x="0.0" y="125" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SHe-hT-UQw" id="6G0-35-QMH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kus-ID-wRH">
                                                    <rect key="frame" x="15" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNY-lo-UhT">
                                                    <rect key="frame" x="322.5" y="12.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kus-ID-wRH" firstAttribute="leading" secondItem="6G0-35-QMH" secondAttribute="leading" constant="15" id="EPI-j1-TrO"/>
                                                <constraint firstAttribute="trailing" secondItem="ZNY-lo-UhT" secondAttribute="trailing" constant="15" id="oa4-Tv-raX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="kus-ID-wRH" firstAttribute="centerY" secondItem="SHe-hT-UQw" secondAttribute="centerY" id="0wD-zO-xE6"/>
                                            <constraint firstItem="ZNY-lo-UhT" firstAttribute="centerY" secondItem="SHe-hT-UQw" secondAttribute="centerY" id="UB9-8D-4Q6"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w8S-Y4-xof">
                                        <rect key="frame" x="0.0" y="169" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w8S-Y4-xof" id="qWX-CZ-AkI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw4-hl-BjL">
                                                    <rect key="frame" x="15" y="11.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3t-f2-Yl1">
                                                    <rect key="frame" x="322.5" y="13" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bw4-hl-BjL" firstAttribute="leading" secondItem="qWX-CZ-AkI" secondAttribute="leading" constant="15" id="UBQ-aQ-aJW"/>
                                                <constraint firstAttribute="trailing" secondItem="Z3t-f2-Yl1" secondAttribute="trailing" constant="15" id="lfN-dE-4EC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Z3t-f2-Yl1" firstAttribute="centerY" secondItem="w8S-Y4-xof" secondAttribute="centerY" id="3TI-lE-j2w"/>
                                            <constraint firstItem="bw4-hl-BjL" firstAttribute="centerY" secondItem="w8S-Y4-xof" secondAttribute="centerY" id="OCb-Lh-hZQ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ljw-45-PdZ">
                                        <rect key="frame" x="0.0" y="213" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ljw-45-PdZ" id="xgI-GW-I8p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcX-W1-ZOr">
                                                    <rect key="frame" x="15" y="11.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l38-qS-c2d">
                                                    <rect key="frame" x="322.5" y="13" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="l38-qS-c2d" secondAttribute="trailing" constant="15" id="iE4-J2-xdk"/>
                                                <constraint firstItem="wcX-W1-ZOr" firstAttribute="leading" secondItem="xgI-GW-I8p" secondAttribute="leading" constant="15" id="rLl-EW-lij"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="l38-qS-c2d" firstAttribute="centerY" secondItem="Ljw-45-PdZ" secondAttribute="centerY" id="WHG-VX-kdt"/>
                                            <constraint firstItem="wcX-W1-ZOr" firstAttribute="centerY" secondItem="Ljw-45-PdZ" secondAttribute="centerY" id="Xk4-vg-whh"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZuT-Zq-7w4">
                                        <rect key="frame" x="0.0" y="257" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZuT-Zq-7w4" id="EV3-vJ-HMe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C19-hp-S0G">
                                                    <rect key="frame" x="15" y="11.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNb-TR-sOe">
                                                    <rect key="frame" x="322.5" y="13" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jNb-TR-sOe" secondAttribute="trailing" constant="15" id="WtW-LI-AqV"/>
                                                <constraint firstItem="C19-hp-S0G" firstAttribute="leading" secondItem="EV3-vJ-HMe" secondAttribute="leading" constant="15" id="hnM-qG-pre"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="jNb-TR-sOe" firstAttribute="centerY" secondItem="ZuT-Zq-7w4" secondAttribute="centerY" id="6Ay-3C-zrv"/>
                                            <constraint firstItem="C19-hp-S0G" firstAttribute="centerY" secondItem="ZuT-Zq-7w4" secondAttribute="centerY" id="llg-MC-WD8"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rE5-AR-4Ls">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gca-zc-7mM">
                                        <rect key="frame" x="0.0" y="337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gca-zc-7mM" id="wJp-7b-QhX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbm-Cw-4IN">
                                                    <rect key="frame" x="15" y="11.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jra-UV-vcH">
                                                    <rect key="frame" x="322.5" y="12.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zbm-Cw-4IN" firstAttribute="leading" secondItem="wJp-7b-QhX" secondAttribute="leading" constant="15" id="FOZ-sO-2ta"/>
                                                <constraint firstAttribute="trailing" secondItem="Jra-UV-vcH" secondAttribute="trailing" constant="15" id="HWB-LG-cAo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="zbm-Cw-4IN" firstAttribute="centerY" secondItem="gca-zc-7mM" secondAttribute="centerY" id="OZr-n0-Y9M"/>
                                            <constraint firstItem="Jra-UV-vcH" firstAttribute="centerY" secondItem="gca-zc-7mM" secondAttribute="centerY" id="bSo-lV-cOG"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RYd-2c-5yA">
                                        <rect key="frame" x="0.0" y="381" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RYd-2c-5yA" id="IIa-SE-AmY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edz-Fl-fbT">
                                                    <rect key="frame" x="15" y="11.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuw-0w-5Pf">
                                                    <rect key="frame" x="322.5" y="12.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vuw-0w-5Pf" secondAttribute="trailing" constant="15" id="ac4-fo-Vku"/>
                                                <constraint firstItem="Edz-Fl-fbT" firstAttribute="leading" secondItem="IIa-SE-AmY" secondAttribute="leading" constant="15" id="rpD-h7-t6x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Edz-Fl-fbT" firstAttribute="centerY" secondItem="RYd-2c-5yA" secondAttribute="centerY" id="0BW-7r-HIa"/>
                                            <constraint firstItem="Vuw-0w-5Pf" firstAttribute="centerY" secondItem="RYd-2c-5yA" secondAttribute="centerY" id="H7r-0q-68U"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z3V-x7-kcG">
                                        <rect key="frame" x="0.0" y="425" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z3V-x7-kcG" id="avV-1X-eh4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ3-Xk-OqX">
                                                    <rect key="frame" x="15" y="11.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc9-Ug-iqU">
                                                    <rect key="frame" x="322.5" y="12.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VZ3-Xk-OqX" firstAttribute="leading" secondItem="avV-1X-eh4" secondAttribute="leading" constant="15" id="Xal-w5-VOh"/>
                                                <constraint firstAttribute="trailing" secondItem="kc9-Ug-iqU" secondAttribute="trailing" constant="15" id="aO3-R2-4qv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="VZ3-Xk-OqX" firstAttribute="centerY" secondItem="Z3V-x7-kcG" secondAttribute="centerY" id="AGq-hv-ocK"/>
                                            <constraint firstItem="kc9-Ug-iqU" firstAttribute="centerY" secondItem="Z3V-x7-kcG" secondAttribute="centerY" id="XRP-3X-ohU"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mYM-gX-vLj" id="M5x-UP-wID"/>
                            <outlet property="delegate" destination="mYM-gX-vLj" id="Hmz-yq-lkz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGA-Oa-O9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-54"/>
        </scene>
    </scenes>
</document>
